<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta es una Etiqueta"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textColor="#B20929EC"
        android:background="#4CAF50"

        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autoguardado"
        android:textSize="25dp"
        android:checked="true"
        android:id="@+id/casilla"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estadocivil">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soltero"
                android:checked="true"
                android:textSize="25dp"
                android:id="@+id/soltero"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casdado"
            android:textSize="25dp"
            android:id="@+id/casado"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/aceptar"
        android:textSize="25dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estadosrepublica"
        android:entries="@array/estados"

        />

</LinearLayout>